{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pos-sales-service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ServiceName": "Pos-SalesService"
    }
  },

  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "pos-development",
    "ExchangeName": "sales.events"
  },
  "OutboxPublisherOptions": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 20,
    "PublishTimeoutSeconds": 10
  }
}
